# plexipit

./: .gitignore  add_podcast.py  app.yaml  notes.txt  requirements.txt
api/src/: src.sln  src.userprefs
api/src/Plexipit.Data.Dapper/: Plexipit.Data.Dapper.csproj  PodcastsRepository.cs  Program.cs  Startup.cs
api/src/Plexipit.Data.Dapper/Modules/: EpisodeModule.cs  PodcastModule.cs
api/src/Plexipit.Data.Dapper/Properties/: launchSettings.json
api/src/Plexipit.Models/: Plexipit.Models.csproj  Program.cs  Startup.cs
api/src/Plexipit.Models/Models/: Category.cs  Episode.cs  Podcast.cs
api/src/Plexipit.Models/Properties/: launchSettings.json
api/src/Plexipit.Web.API/: Plexipit.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
api/src/Plexipit.Web.API/Controllers/: BaseApiController.cs  EpisodesController.cs  PodcastsController.cs  TokenController.cs  ValuesController.cs
api/src/Plexipit.Web.API/Managers/: PodcastsManager.cs
api/src/Plexipit.Web.API/Properties/: launchSettings.json
db/: model.py
scripts/: add_podcast.py  notes.txt  update.py
scripts/db/: config.py  model.py
scripts/tools/: feed_handler.py
tools/: add_podcast.py  feed_handler.py
