<Properties StartupConfiguration="{C4081F32-7495-4699-856E-B0EEE26CAC7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Plexipit.Data.Dapper/Modules/EpisodeModule.cs">
    <Files>
      <File FileName="Plexipit.Web.API/Startup.cs" Line="66" Column="10" />
      <File FileName="Plexipit.Web.API/Managers/PodcastsManager.cs" Line="44" Column="77" />
      <File FileName="Plexipit.Web.API/Controllers/BaseApiController.cs" Line="6" Column="52" />
      <File FileName="Plexipit.Data.Dapper/Modules/PodcastModule.cs" Line="62" Column="17" />
      <File FileName="Plexipit.Data.Dapper/Modules/EpisodeModule.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Plexipit.Web.API PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>