<Properties StartupConfiguration="{C4081F32-7495-4699-856E-B0EEE26CAC7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Plexipit.Models/Models/Podcast.cs">
    <Files>
      <File FileName="Plexipit.Web.API/Controllers/PodcastsController.cs" Line="15" Column="47" />
      <File FileName="Plexipit.Data.Dapper/PodcastsRepository.cs" Line="1" Column="1" />
      <File FileName="Plexipit.Web.API/Managers/PodcastsManager.cs" Line="1" Column="1" />
      <File FileName="Plexipit.Models/Models/Episode.cs" Line="11" Column="32" />
      <File FileName="Plexipit.Models/Models/Podcast.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Plexipit.Web.API PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>