<Properties StartupConfiguration="{C4081F32-7495-4699-856E-B0EEE26CAC7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Plexipit.Data.Dapper/PodcastsRepository.cs">
    <Files>
      <File FileName="Plexipit.Web.API/Startup.cs" Line="38" Column="33" />
      <File FileName="Plexipit.Web.API/Controllers/PodcastsController.cs" Line="13" Column="18" />
      <File FileName="Plexipit.Data.Dapper/PodcastsRepository.cs" Line="24" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Plexipit.Web.API PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>