<Properties StartupConfiguration="{C4081F32-7495-4699-856E-B0EEE26CAC7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Plexipit.Web.API/Managers/PodcastsManager.cs">
    <Files>
      <File FileName="Plexipit.Data.Dapper/Modules/PodcastModule.cs" Line="20" Column="10" />
      <File FileName="Plexipit.Web.API/Managers/PodcastsManager.cs" Line="20" Column="10" />
      <File FileName="Plexipit.Models/Models/Podcast.cs" Line="28" Column="10" />
      <File FileName="Plexipit.Data.Dapper/Modules/EpisodeModule.cs" Line="22" Column="52" />
      <File FileName="Plexipit.Web.API/Startup.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Plexipit.Web.API PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>