<Properties StartupConfiguration="{C4081F32-7495-4699-856E-B0EEE26CAC7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Plexipit.Web.API/Startup.cs">
    <Files>
      <File FileName="Plexipit.Web.API/Startup.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Plexipit.Web.API PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>